# industrial-autom-studio

./: Directory.Build.props  Directory.Packages.props  IndustrialAutomationStudio.slnx  README.md
IndustrialAutomationStudio.App/: App.xaml  App.xaml.cs  IndustrialAutomationStudio.App.csproj  ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowViewModel.cs
IndustrialAutomationStudio.Modules.Motion/: IndustrialAutomationStudio.Modules.Motion.csproj  MotionModule.cs  MotionModuleOptions.cs
IndustrialAutomationStudio.Modules.Motion/Converters/: EqualityConverter.cs
IndustrialAutomationStudio.Modules.Motion/Defaults/: AxisConfig.json  MotionCardConfig.json
IndustrialAutomationStudio.Modules.Motion/Hardware/: DriverRegistry.cs  MotionDriverException.cs
IndustrialAutomationStudio.Modules.Motion/Models/: AxisAddress.cs  AxisConfig.cs  AxisConfigValidationResult.cs  AxisState.cs  ConfigurationPromptResult.cs  IoPageToken.cs  IoPointItem.cs  IoSnapshot.cs  MotionCardConfig.cs  MotionCardInfo.cs  MotionLogEntry.cs
IndustrialAutomationStudio.Modules.Motion/Navigation/: MotionNavigationDisplayNames.cs  MotionNavigationNames.cs  MotionRegionNames.cs
IndustrialAutomationStudio.Modules.Motion/Resources/: MotionTheme.xaml
IndustrialAutomationStudio.Modules.Motion/ViewModels/: AxisConfigEditorViewModel.cs  AxisConfigViewModel.cs  IoMonitorViewModel.cs  MotionConnectionViewModel.cs  MotionHomeViewModel.cs  MotionLogViewModel.cs  MotionWorkspaceViewModel.cs  PlaceholderViewModel.cs
IndustrialAutomationStudio.Modules.Motion/Views/: AxisConfigView.xaml  AxisConfigView.xaml.cs  IoMonitorView.xaml  IoMonitorView.xaml.cs  MotionConnectionView.xaml  MotionConnectionView.xaml.cs  MotionHomeView.xaml  MotionHomeView.xaml.cs  MotionLogView.xaml  MotionLogView.xaml.cs  (+4 more)
(+47 files in other folders)
